ansible/roles/ns3/tasks/main.yml (before)
---
- name: Set NS3
  set_fact:
    ns3_url: "https://www.nsnam.org/release/ns-allinone-{{ NS3_VERSION }}.tar.bz2"
  tags: ns3
- name: Download NS3
  get_url:
    url: "{{ ns3_url }}"
    dest: "{{ home_location }}"
  tags: ns3
- name: Untar NS3
  unarchive:
    src: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}.tar.bz2"
    dest: "{{ home_location }}"
  tags: ns3
- name: Patch NS3
  patch:
    src: "{{ home_location }}/ns3-patch/{{ item }}"
    basedir: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}/ns-{{ NS3_VERSION }}"
    strip: 1
  with_items:
    - animation-interface.patch
    - netanim-python.patch
    - sta-wifi-scan.patch
    - lte.patch
  tags: ns3
- name: Waf configure
  command: "./waf configure"
  args:
    chdir: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}/ns-{{ NS3_VERSION }}"
  register: gg
  tags: ns3
- name: Waf apiscan
  command: "./waf --apiscan={{ item }}"
  with_items:
    - netanim
    - wifi
    - lte
  args:
    chdir: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}/ns-{{ NS3_VERSION }}"
  async: 0
  poll: 0
  ignore_errors: true
  tags: ns3
- name: Waf build
  command: "./waf build"
  args:
    chdir: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}/ns-{{ NS3_VERSION }}"
  async: 0
  poll: 0
  ignore_errors: true
  tags: ns3
- name: Waf install
  command: "./waf install"
  args:
    chdir: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}/ns-{{ NS3_VERSION }}"
  tags: ns3
- name: Configure dynamic linker run-time bindings
  command: "ldconfig"
  tags: ns3
- name: Remove NS3 source code
  file:
    path: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}.tar.bz2"
    state: absent
  tags: ns3

ansible/roles/ns3/tasks/main.yml (after)
---
- name: Set NS3
  set_fact:
    ns3_url: "https://www.nsnam.org/release/ns-allinone-{{ NS3_VERSION }}.tar.bz2"
  tags: ns3
- name: Download NS3
  get_url:
    url: "{{ ns3_url }}"
    dest: "{{ home_location }}"
  tags: ns3
- name: Untar NS3
  unarchive:
    src: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}.tar.bz2"
    dest: "{{ home_location }}"
  tags: ns3
- name: Waf configure
  command: "./waf configure"
  args:
    chdir: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}/ns-{{ NS3_VERSION }}"
  register: gg
  tags: ns3
- name: Waf apiscan
  command: "./waf --apiscan={{ item }}"
  with_items:
    - netanim
    - wifi
    - lte
  args:
    chdir: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}/ns-{{ NS3_VERSION }}"
  async: 0
  poll: 0
  ignore_errors: true
  tags: ns3
- name: Waf build
  command: "./waf build"
  args:
    chdir: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}/ns-{{ NS3_VERSION }}"
  async: 0
  poll: 0
  ignore_errors: true
  tags: ns3
- name: Waf install
  command: "./waf install"
  args:
    chdir: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}/ns-{{ NS3_VERSION }}"
  tags: ns3
- name: Configure dynamic linker run-time bindings
  command: "ldconfig"
  tags: ns3
- name: Remove NS3 source code
  file:
    path: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}.tar.bz2"
    state: absent
  tags: ns3

ansible/roles/ns3/tasks/main.yml (diff)
@@ -13,17 +13,6 @@
     src: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}.tar.bz2"
     dest: "{{ home_location }}"
   tags: ns3
-- name: Patch NS3
-  patch:
-    src: "{{ home_location }}/ns3-patch/{{ item }}"
-    basedir: "{{ home_location }}/ns-allinone-{{ NS3_VERSION }}/ns-{{ NS3_VERSION }}"
-    strip: 1
-  with_items:
-    - animation-interface.patch
-    - netanim-python.patch
-    - sta-wifi-scan.patch
-    - lte.patch
-  tags: ns3
 - name: Waf configure
   command: "./waf configure"
   args:
